<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>html5 experiment "3d button menu"</title>
		<style>

a {
	color:#333;
}
a:hover {
	color:#555;
}
h1 {
	margin:0 0 8px;
}
header ul {
	font-size:12px;
	list-style:none;
}

.b-3dbuttonmenu {
	position:absolute;
	left:200px;
	top:-200px;
	list-style: none;
	position:relative;
	transform: rotate(-35deg) skew(20deg,5deg);
}
.b-3dbuttonmenu__button {
	background:black;
	color:gray;
	text-align: center;
	height:2.5em;
	width: 4em;
	vertical-align: middle;
	line-height: 2.5em;
	border-bottom:solid 1px #060606;
	position:relative;
	display:block;
	text-decoration: none;
	box-shadow: -2em 1.5em 0 #e1e1e1;
	transition: all .25s linear;
}
.b-3dbuttonmenu__button:hover {
	background:#ff6e42;
	color:#fffcfb;
	transform:translate(0.9em,-0.9em);
	transition:all .25s linear;
	box-shadow:-2em 2em 0 #e1e1e1;
}
.b-3dbuttonmenu__button:after {
	content:"";
	position:absolute;
	height:4em;
	background:#181818;
	width:0.5em;
	bottom:-2.25em;
	left:1.5em;
	transform:rotate(90deg) skew(0deg,45deg);
	transition: all .25s linear;
}
.b-3dbuttonmenu__button:before {
	content:"";
	position:absolute;
	height:2.5em;
	background:#121212;
	width:0.5em;
	top:0.25em;
	left:-0.5em;
	transform:skewY(-45deg);
	transition: all .25s linear;
}
.b-3dbuttonmenu__button:hover:before {
	background:#b65234;
	width:1em;
	top:0.5em;
	left:-1em;
}
.b-3dbuttonmenu__button:hover:after {
	background:#b65234;
	width:1em;
	bottom:-2.5em;
	left:1em;
	height:4em;
}
		</style>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
	<header>
		<h1>3d button menu</h1>
		<ul>
			<li><a href="http://codepen.io/katydecorah/pen/HEgwl" target="_blank">Navigation Bar by Jan Kaděra</a></li>
		</ul>
	</header>
	<ul class="b-3dbuttonmenu">
		<li><a href="#button1" class="b-3dbuttonmenu__button"><i class="fa fa-reorder"></i></a></li>
		<li><a href="#button2" class="b-3dbuttonmenu__button"><i class="fa fa-th-large"></i></a></li>
		<li><a href="#button3" class="b-3dbuttonmenu__button"><i class="fa fa-bar-chart-o"></i></a></li>
		<li><a href="#button4" class="b-3dbuttonmenu__button"><i class="fa fa-tasks"></i></a></li>
		<li><a href="#button5" class="b-3dbuttonmenu__button"><i class="fa fa-bell"></i></a></li>
		<li><a href="#button6" class="b-3dbuttonmenu__button"><i class="fa fa-archive"></i></a></li>
		<li><a href="#button7" class="b-3dbuttonmenu__button"><i class="fa fa-comment"></i></a></li>
		<li><a href="#button8" class="b-3dbuttonmenu__button"><i class="fa fa-sitemap"></i></a></li>
		<li><a href="#button9" class="b-3dbuttonmenu__button"><i class="fa fa-thumbs-up"></i></a></li>
		<li><a href="#button10" class="b-3dbuttonmenu__button"><i class="fa fa-tumblr"></i></a></li>
	</ul>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>
	</script>
	</body>
</html>