<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>html5 experiment "3D cloud"</title>
		<style>

header {
	position:absolute;
	z-index: 100;
}
a {
	color:#333;
}
a:hover {
	color:#555;
}
h1 {
	margin:0 0 8px;
}
header ul {
	font-size:12px;
	list-style:none;
}
#viewport {
	background:blue;

	bottom:0;
	left:0;
	overflow:hidden;
	-webkit-perspective: 1000; 
	-moz-perspective: 1000; 
	-o-perspective: 1000; 
	perspective: 1000; 
	position:absolute;
	right:0;
	top:0;
}
#world {
	background-color: rgba( 255, 0, 0, .2 );
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style:preserve-3d;

	height:512px;
	left:50%;
	margin-left:-256px;
	margin-top:-256px;
	position:absolute;
	top:50%;
	width: 512px;
}
#world div {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style:preserve-3d;
}

.cloudBase {
	background-color: rgba( 255, 0, 255, .5 );

	height:20px;
	left:256px;
	margin-left:-10px;
	margin-top:-10px;
	position:absolute;
	top:256px;
	width:20px;
}
.cloudLayer {
	height: 196px;
	left: 50%;
	margin-left: -126px;
	margin-top: -98px;
	position: absolute;
	top: 50%;
	width: 252px;

	background-color: rgba( 0, 255, 255, .1 );
	-webkit-transition: opacity .5s ease-out;
	-moz-transition: opacity .5s ease-out;
	-o-transition: opacity .5s ease-out;
	transition: opacity .5s ease-out;
}

		</style>

	</head>
	<body>
	<header>
		<h1>3D cloud experiment</h1>
		<ul>
			<li><a href="http://www.clicktorelease.com/blog/how-to-make-clouds-with-css-3d" target="_blank">How to make clouds with CSS 3D</a></li>
			<li><a href="http://scri8e.com/stars/PNG_Clouds/" target="_blank">Clouds PNG's .</a></li>
		</ul>
	</header>

	<div id="viewport">
		<div id="world"></div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>

var objects = [],
	layers = [],

	world = document.getElementById( 'world' ),
	viewport = document.getElementById( 'viewport' ),

	d = 0,
	p = 400,
	worldXAngle = 0,
	worldYAngle = 0;

viewport.style.webkitPerspective = p;
viewport.style.MozPerspective = p;
viewport.style.oPerspective = p;
viewport.style.perspective = p;

generate();

function createCloud() {

	var div = document.createElement( 'div' );
	div.className = 'cloudBase';
	var x = 256 - ( Math.random() * 512 );
	var y = 256 - ( Math.random() * 512 );
	var z = 256 - ( Math.random() * 512 );
	var t = 'translateX( ' + x + 'px ) translateY( ' + y + 'px ) translateZ( ' + z + 'px )';
	div.style.webkitTransform = t;
	div.style.MozTransform = t;
	div.style.oTransform = t;
	div.style.transform = t;
	world.appendChild( div );

	for( var j = 0; j < 5 + Math.round( Math.random() * 10 ); j++ ) {
		// var cloud = document.createElement( 'div' );
		// cloud.className = 'cloudLayer';

		var cloud = document.createElement( 'img' );
		cloud.style.opacity = 0;
		var r = Math.random();
		var src = 'cloud.png';
		( function( img ) { img.addEventListener( 'load', function() {
			img.style.opacity = .8;
		} ) } )( cloud );
		cloud.setAttribute( 'src', src );
		cloud.className = 'cloudLayer';

		var x = 256 - ( Math.random() * 512 );
		var y = 256 - ( Math.random() * 512 );
		var z = 100 - ( Math.random() * 200 );
		var a = Math.random() * 360;
		var s = .25 + Math.random();
		x *= .2;
		y *= .2;

		cloud.data = { 
			x: x,
			y: y,
			z: z,
			a: a,
			s: s,
			speed: .1 * Math.random()
		};
		var t = 'translateX( ' + x + 'px ) translateY( ' + y + 'px ) translateZ( ' + z + 'px ) rotateZ( ' + a + 'deg ) scale( ' + s + ' )';
		cloud.style.webkitTransform = t;
		cloud.style.MozTransform = t;
		cloud.style.oTransform = t;
		cloud.style.transform = t;

		div.appendChild( cloud );
		layers.push( cloud );
	}

	return div;
}

window.addEventListener( 'mousewheel', onContainerMouseWheel );
window.addEventListener( 'DOMMouseScroll', onContainerMouseWheel ); 

window.addEventListener( 'mousemove', function( e ) {
	worldYAngle = -( .5 - ( e.clientX / window.innerWidth ) ) * 180;
	worldXAngle = ( .5 - ( e.clientY / window.innerHeight ) ) * 180;
	updateView();
} );

function generate() {
	objects = [];
	if ( world.hasChildNodes() ) {
		while ( world.childNodes.length >= 1 ) {
			world.removeChild( world.firstChild );
		} 
	}
	for( var j = 0; j < 5; j++ ) {
		objects.push( createCloud() );
	}
}

function updateView() {
	t = 'translateZ( ' + d + 'px ) rotateX( ' + worldXAngle + 'deg) rotateY( ' + worldYAngle + 'deg)';
	world.style.webkitTransform = t;
	world.style.MozTransform = t;
	world.style.oTransform = t;
	world.style.transform = t;
}

function onContainerMouseWheel( event ) {
	event = event ? event : window.event;
	d = d - ( event.detail ? event.detail * -5 : event.wheelDelta / 8 );
	updateView();
}

function update (){
	for( var j = 0; j < layers.length; j++ ) {
		var layer = layers[ j ];
		layer.data.a += layer.data.speed;
		var t = 'translateX( ' + layer.data.x + 'px ) translateY( ' + layer.data.y + 'px ) translateZ( ' + layer.data.z + 'px ) rotateY( ' + ( - worldYAngle ) + 'deg ) rotateX( ' + ( - worldXAngle ) + 'deg ) rotateZ( ' + layer.data.a + 'deg ) scale( ' + layer.data.s + ')';
		layer.style.webkitTransform = t;
		layer.style.MozTransform = t;
		layer.style.oTransform = t;
		layer.style.transform = t;
	}

	requestAnimationFrame( update );
}

update();

	</script>
	</body>
</html>