<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>html5 experiment "blur menu"</title>
<style type="text/css">
body {
	background:url("bg/01.jpg");
	background-size:100% auto;
	padding:30px 60px;
}
header {
	text-align: right;
}
a {
	color:#333;
}
a:hover {
	color:#555;
}
h1 {
	margin:0 0 8px;
}
header ul {
	font-size:12px;
	list-style:none;
}
.g-blurMenu {
	position:fixed;
	right:60px;
	bottom:30px;
	list-style: none;
	text-align:right;
	font-size:50px;
	margin:0;
}
.g-blurMenu a {
	text-transform: uppercase; /* if you transform lower letter under baseline will collapse */
	position:relative;
	right:0;
	text-decoration:none;
	color:rgba(0, 0, 0, 0);
	text-shadow: 0 0 6px #666;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all  0.6s ease;
}
.g-blurMenu a:hover {
	color:rgba(51, 51, 51, 1);
	text-shadow: 0 0 0 #555;
	right:10px;
}
.g-blurMenu_display_none {
	display: none;
}
.g-languageMenu {
	text-align:right;
}
</style>
<script type="text/javascript">
window.addEventListener("load", function() {
	var $ = function(sel) {return document.querySelectorAll(sel)};
	$("#buttonToJp")[0].addEventListener("click", function(e) {
		$(".g-blurMenu_lang_jp")[0].style.display = "block";
		$(".g-blurMenu_lang_en")[0].style.display = "none";
	});
	$("#buttonToEn")[0].addEventListener("click", function(e) {
		$(".g-blurMenu_lang_en")[0].style.display = "block";
		$(".g-blurMenu_lang_jp")[0].style.display = "none";
	});
});
</script>
</head>
	<body>
	<header>
		<h1>blur menu</h1>
		<ul>
			<li><a href="http://tympanus.net/Tutorials/BlurMenu/" target="_blank">Blur Menu with CSS3 Transitions</a></li>
			<li><a href="http://publicdomainarchive.com/73-free-high-resolution-public-domain-images/" target="_blank">public-domain-images-archive-high-quality-resolution-free-download-0045</a></li>
		</ul>
	</header>
	<nav class="g-languageMenu">
		[ <a href="#" id="buttonToJp">japanese</a> | <a href="#" id="buttonToEn">english</a> ]
	</nav>
	<nav>
		<ul class="g-blurMenu g-blurMenu_lang_jp g-blurMenu_display_none">
			<li class="g-blurMenu__menuItem"><a href="#">パグ</a></li>
			<li class="g-blurMenu__menuItem"><a href="#">テリア</a></li>
			<li class="g-blurMenu__menuItem"><a href="#">ブルドッグ</a></li>
			<li class="g-blurMenu__menuItem"><a href="#">フォックスハウンド</a></li>
			<li class="g-blurMenu__menuItem"><a href="#">ビーグル</a></li>
		</ul>
		<ul class="g-blurMenu g-blurMenu_lang_en">
			<li class="g-blurMenu__menuItem"><a href="#">Pug</a></li>
			<li class="g-blurMenu__menuItem"><a href="#">Terrier</a></li>
			<li class="g-blurMenu__menuItem"><a href="#">Bulldog</a></li>
			<li class="g-blurMenu__menuItem"><a href="#">Foxhound</a></li>
			<li class="g-blurMenu__menuItem"><a href="#">Beagle</a></li>
		</ul>
	</nav>
	</body>
</html>