<!doctype html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>html5 experiment "Double Rings"</title>
		<style>

a {
	color:#333;
}
a:hover {
	color:#555;
}
h1 {
	margin:0 0 8px;
}
header ul {
	font-size:12px;
	list-style:none;
}
.doublering {
	color:#dde;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-140px;
	margin-top:-140px;
	width:280px;
	height:280px;
	text-align: center;
	line-height:280px;
	font-size:30px;
	text-transform: uppercase;
}
.doublering:before, .doublering:after {
	content: "";
	border-radius: 100%;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-origin: center;
}
.doublering:after {
	box-shadow:
		inset 0 17.5px 0 rgba(250, 250, 0, .6),
		inset 17.5px 0 0 rgba(250, 200, 0, .6),
		inset 0 -17.5px 0 rgba(250, 150, 0, .6),
		inset -17.5px 0 0 rgba(250, 100, 0, .6);
	-webkit-animation:rotar 2s linear infinite;
}
.doublering:before {
box-shadow:
	inset 0 17.5px 0 rgba(0, 250, 250, .6),
	inset 17.5px 0 0 rgba(0, 200, 200, .6),
	inset 0 -17.5px 0 rgba(0, 150, 200, .6),
	inset -17.5px 0 0 rgba(0, 200, 250, .6);
	-webkit-animation:rotarIz 2s linear infinite;
}

@-webkit-keyframes rotar{
  0%{
    transform:rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50%{
    transform:rotateZ(180deg) scaleX(0.82) scaleY(0.95);
  }
  100%{
    transform:rotateZ(360deg) scaleX(1) scaleY(1);
  }
}
@-webkit-keyframes rotarIz{
  0%{
    transform:rotateZ(0deg) scaleX(1) scaleY(1);
  }
  50%{
    transform:rotateZ(-180deg) scaleX(0.95) scaleY(0.85);
  }
  100%{
    transform:rotateZ(-360deg) scaleX(1) scaleY(1);
  }
}
		</style>

	</head>
	<body>
	<header>
		<h1>Double Rings</h1>
		<ul>
			<li><a href="http://codepen.io/fixcl/pen/lvCFr" target="_blank">double ring</a></li>
		</ul>
	</header>

	<div class="doublering">beijaflor</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script>
	</script>
	</body>
</html>